# ai-video-coach

./: .gitignore  DateTest.java  Dockerfile  YOUTUBE_API_SETUP.md  pom.xml
src/main/java/com/aivideocoach/: AiVideoCoachApplication.java
src/main/java/com/aivideocoach/agent/: AgentConfig.java  AgentService.java
src/main/java/com/aivideocoach/agent/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentState.java  ExtractedAgentFields.java  WebsiteContext.java
src/main/java/com/aivideocoach/agent/extractor/: AgentExtractorService.java
src/main/java/com/aivideocoach/agent/llm/: InspirationChatAgent.java  VideoContentAgent.java  VideoQualityValidatorAgent.java
src/main/java/com/aivideocoach/agent/memory/: SessionStateStore.java
src/main/java/com/aivideocoach/agent/prompt/: AgentSystemPrompt.java
src/main/java/com/aivideocoach/agent/tools/: ContentCreationTool.java  InspirationTool.java  VideoAnalysisTool.java  VideoQualityValidatorTool.java  WebsiteContextTool.java
src/main/java/com/aivideocoach/agent/utils/: JsonUtils.java
src/main/java/com/aivideocoach/config/: AnthropicProperties.java  CorsConfig.java  LlmConfig.java  RestClientConfig.java  WebClientConfig.java  YouTubeConfig.java  YouTubeProperties.java
src/main/java/com/aivideocoach/controller/: AgentController.java  InspirationController.java  TestController.java  VideoContentController.java  VideoValidatorController.java  YouTubeTestController.java
src/main/java/com/aivideocoach/service/: EnrichedVideoData.java  VideoAnalysisService.java  VideoCoachService.java  VideoContextService.java  VideoQualityScorer.java  WebsiteContextExtractor.java  YouTubeDurationParser.java  YoutubeInspirationService.java  YoutubeInspirationSyncService.java
src/main/java/com/aivideocoach/youtube/: YouTubeClient.java  YouTubeVideoDetails.java
src/main/java/com/aivideocoach/youtube/dto/: YouTubeVideoItemDto.java  YouTubeVideosResponseDto.java  YoutubeInspirationRequest.java  YoutubeInspirationResponse.java  YoutubeVideoResult.java
src/main/java/com/aivideocoach/youtube/model/: YoutubeChannelsResponse.java  YoutubeSearchResponse.java  YoutubeVideosResponse.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/aivideocoach/: AiVideoCoachApplicationTests.java
src/test/java/com/aivideocoach/service/: YoutubeInspirationSyncServiceTest.java
